<div class="msb-root-hero">
	<img class="msb-root-hero-emblem" src="/files/logo_small.png" alt="Metasiberia logo" />
	<div class="msb-root-hero-pretitle">Craft virtually - Inspire reality</div>
	<div class="msb-root-hero-title" aria-label="METASIBERIA">
		<span class="msb-root-hero-title-light">META</span><span class="msb-root-hero-title-bold">SIBERIA</span><span class="msb-root-hero-title-mark">&deg;</span>
	</div>
	<div class="msb-root-hero-subtitle">Metaverse from Siberia</div>
</div>

<div class="msb-root-hero-links">
	<a href="/webclient">Webclient</a> |
	<a href="/signup">Sign up</a> |
	<a href="/login">Log in</a> |
	<a href="/map">Map</a>
</div>
