# This is the CMakeCache file.
# For build in directory: c:/programming/substrata/build/WebAssembly_Qt_6_10_0_single_threaded-Debug
# It was generated by CMake: C:/Qt/Tools/CMake_64/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//No help, variable specified on the command line.
CMAKE_BUILD_TYPE:STRING=Debug

//No help, variable specified on the command line.
CMAKE_COLOR_DIAGNOSTICS:BOOL=ON

//No help, variable specified on the command line.
CMAKE_CXX_COMPILER:FILEPATH=

//No help, variable specified on the command line.
CMAKE_CXX_FLAGS_INIT:STRING=-DQT_QML_DEBUG

//No help, variable specified on the command line.
CMAKE_C_COMPILER:FILEPATH=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=C:/programming/substrata/build/WebAssembly_Qt_6_10_0_single_threaded-Debug/CMakeFiles/pkgRedirects

//No help, variable specified on the command line.
CMAKE_GENERATOR:STRING=Ninja

//No help, variable specified on the command line.
CMAKE_PREFIX_PATH:PATH=C:/Qt/6.10.0/wasm_singlethread

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//No help, variable specified on the command line.
CMAKE_PROJECT_INCLUDE_BEFORE:FILEPATH=C:/programming/substrata/build/WebAssembly_Qt_6_10_0_single_threaded-Debug/.qtc/package-manager/auto-setup.cmake

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=dummy

//No help, variable specified on the command line.
CMAKE_TOOLCHAIN_FILE:FILEPATH=C:/Qt/6.10.0/wasm_singlethread/lib/cmake/Qt6/qt.toolchain.cmake

//Use CLI mode for Qt Creator's MaintenanceTool find_package provider
QT_CREATOR_MAINTENANCE_TOOL_PROVIDER_USE_CLI:BOOL=OFF

//Skip Qt Creator's MaintenanceTool find_package provider
QT_CREATOR_SKIP_MAINTENANCE_TOOL_PROVIDER:BOOL=OFF

//Skip Qt Creator's package manager auto-setup
QT_CREATOR_SKIP_PACKAGE_MANAGER_SETUP:BOOL=OFF

//Qt Creator source groups extensions
QT_CREATOR_SOURCE_GROUPS:BOOL=ON

//No help, variable specified on the command line.
QT_MAINTENANCE_TOOL:FILEPATH=C:/Qt/MaintenanceTool.exe

//No help, variable specified on the command line.
QT_QMAKE_EXECUTABLE:FILEPATH=C:/Qt/6.10.0/wasm_singlethread/bin/qmake.bat

QT_QMAKE_TARGET_MKSPEC:STRING=wasm-emscripten

//Value Computed by CMake
dummy_BINARY_DIR:STATIC=C:/programming/substrata/build/WebAssembly_Qt_6_10_0_single_threaded-Debug

//Value Computed by CMake
dummy_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
dummy_SOURCE_DIR:STATIC=C:/programming/substrata


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/programming/substrata/build/WebAssembly_Qt_6_10_0_single_threaded-Debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=30
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=5
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Qt/Tools/CMake_64/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Qt/Tools/CMake_64/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Qt/Tools/CMake_64/bin/ctest.exe
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=C:/Qt/Tools/CMake_64/bin/cmake-gui.exe
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/programming/substrata
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Qt/Tools/CMake_64/share/cmake-3.30

