# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: substrata
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__libs_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\programming\emsdk\upstream\emscripten\emcc.bat $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__libs_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\programming\emsdk\upstream\emscripten\emcc.bat -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libs_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\programming\emsdk\upstream\emscripten\em++.bat -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__libs_RelWithDebInfo
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\programming\emsdk\upstream\emscripten\emar.bat qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && C:\programming\emsdk\upstream\emscripten\emranlib.bat $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Jolt_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\programming\emsdk\upstream\emscripten\em++.bat -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Jolt_RelWithDebInfo
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\programming\emsdk\upstream\emscripten\emar.bat qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && C:\programming\emsdk\upstream\emscripten\emranlib.bat $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__Opus_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\programming\emsdk\upstream\emscripten\emcc.bat -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__Opus_RelWithDebInfo
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\programming\emsdk\upstream\emscripten\emar.bat qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && C:\programming\emsdk\upstream\emscripten\emranlib.bat $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__gui_client_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\programming\emsdk\upstream\emscripten\emcc.bat -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gui_client_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\programming\emsdk\upstream\emscripten\em++.bat -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__gui_client_RelWithDebInfo
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\programming\emsdk\upstream\emscripten\em++.bat $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__server_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\programming\emsdk\upstream\emscripten\emcc.bat -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__server_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\programming\emsdk\upstream\emscripten\em++.bat -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__server_RelWithDebInfo
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\programming\emsdk\upstream\emscripten\em++.bat $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__screenshot_bot_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\programming\emsdk\upstream\emscripten\em++.bat -c $in $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -fPIC
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__screenshot_bot_RelWithDebInfo
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\programming\emsdk\upstream\emscripten\em++.bat $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\programming\substrata -BC:\programming\substrata\emscripten_build3
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\densh\AppData\Roaming\Python\Python311\Scripts\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\densh\AppData\Roaming\Python\Python311\Scripts\ninja.exe -t targets
  description = All primary targets available:

